{
  "name": "steven-roper-pluralsight-coding-exercise",
  "version": "1.0.0",
  "description": "Coding exercise for Pluralsight Software Craftsman application.",
  "main": "index.js",
  "scripts": {
    "tests": "mocha --compilers js:babel-core/register --recursive",
    "tests:watch": "npm run tests -- --watch"
  },
  "author": "Steven Roper",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {}
}
